spring.datasource.url=jdbc:postgresql://localhost:5432/code_it
spring.datasource.username=codeit_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
exchange.name=Queue_Exchange
attemptqueue.name=attempt
attemptqueue.key=attempt_key
notificationqueue.name=notification
notificationqueue.key=notification_key
filesystem.code.path=C:\\Users\\nisha\\Desktop\\Eclipse_Projects\\code_it\\bufferFiles\\
#filesystem.image.path=C:\\Users\\nisha\\Desktop\\Eclipse_Projects\\code_it\\imageFiles\\
docker.host=tcp://localhost:2375
docker.registryUsername=nishant
docker.registryPassword=root
docker.registryEmail=nishantkumardash26@gmail.com
docker.registryUrl=https://index.docker.io/v1/
